<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rBK-m0-JUq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--tam-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="tam" id="AgC-eL-Hgc" customClass="TamController" customModule="PizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Tamaño" textAlignment="center" id="e6r-4l-7bs"/>
                        <picker height="100" alignment="left" id="wKF-4s-QHh">
                            <connections>
                                <action selector="valueChange:" destination="AgC-eL-Hgc" id="TRm-jM-Jmh"/>
                            </connections>
                        </picker>
                        <button width="1" height="20.5" alignment="left" title="Masa" id="tdq-xW-BJm">
                            <connections>
                                <action selector="masa" destination="AgC-eL-Hgc" id="Fhl-0R-uDA"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="tamPizza" destination="wKF-4s-QHh" id="hek-Hm-J0o"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="384" y="420"/>
        </scene>
        <!--masa-->
        <scene sceneID="zd1-sP-3KM">
            <objects>
                <controller identifier="masa" id="5ol-CX-fPA" customClass="MasaController" customModule="PizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Masa" textAlignment="center" id="WaW-vz-zQf"/>
                        <picker height="100" alignment="left" id="VkX-zT-LvX">
                            <connections>
                                <action selector="valueChange:" destination="5ol-CX-fPA" id="bRp-si-o2d"/>
                            </connections>
                        </picker>
                        <button width="1" height="20.5" alignment="left" title="Queso" id="qP5-5A-Gzh">
                            <connections>
                                <action selector="queso" destination="5ol-CX-fPA" id="gwI-Fo-MQa"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="masaPizza" destination="VkX-zT-LvX" id="I8a-FP-gtz"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="612" y="420"/>
        </scene>
        <!--main-->
        <scene sceneID="ifa-hT-AG3">
            <objects>
                <controller identifier="main" id="rBK-m0-JUq" customClass="MainController" customModule="PizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Pizzeria Coursera" id="U74-VV-GqZ"/>
                        <imageView width="136" height="99" alignment="left" image="Pizza-24" id="sWI-gy-WNs"/>
                        <button width="1" height="20.5" alignment="left" title="Iniciar" id="VDu-Uo-eo3">
                            <connections>
                                <action selector="IniciarPedido" destination="rBK-m0-JUq" id="FQC-9Y-eca"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="133" y="420"/>
        </scene>
        <!--queso-->
        <scene sceneID="2Tq-Q1-sbP">
            <objects>
                <controller identifier="queso" id="E5u-fV-3QX" customClass="QuesoController" customModule="PizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Queso" textAlignment="center" id="D1z-mK-lFP"/>
                        <picker height="100" alignment="left" id="gSB-Is-h3g">
                            <connections>
                                <action selector="valueChange:" destination="E5u-fV-3QX" id="4TB-mU-LPU"/>
                            </connections>
                        </picker>
                        <button width="1" height="20.5" alignment="left" title="Ingredientes" id="M58-jE-ink">
                            <connections>
                                <action selector="ingredientes" destination="E5u-fV-3QX" id="ohO-C1-qw3"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="quesoPizza" destination="gSB-Is-h3g" id="JNn-oO-ECv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="612" y="693"/>
        </scene>
        <!--confirmar-->
        <scene sceneID="PTf-BJ-6F8">
            <objects>
                <controller identifier="confirmar" id="Chs-jX-PQM" customClass="ConfirmarController" customModule="PizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Confirmar Pedido" textAlignment="center" id="QsG-ZB-94s"/>
                        <group width="1" alignment="left" id="g4c-Mx-Enf">
                            <items>
                                <label alignment="left" text="Tamaño:" id="WJ4-H7-TZf"/>
                                <label width="67.5" alignment="left" text="Label" textAlignment="right" id="GcQ-ep-jO4"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="tan-uL-s7n">
                            <items>
                                <label alignment="left" text="Masa:" id="sl3-Sj-dxS"/>
                                <label width="87.5" alignment="left" text="Label" textAlignment="right" id="O6v-EK-XWP"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="4Y4-0t-xKk">
                            <items>
                                <label alignment="left" text="Queso:" id="osk-Uj-q1h"/>
                                <label width="80.5" alignment="left" text="Label" textAlignment="right" id="4kE-Pt-t3K"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="k5P-I0-sFM">
                            <items>
                                <label alignment="left" text="Ingredientes:" id="03R-Yy-cOD"/>
                            </items>
                        </group>
                        <label width="132.5" alignment="left" text="Label" numberOfLines="5" id="1zi-6E-j3p"/>
                        <button width="134" height="20.5" alignment="left" title="Confirmar" id="Clu-2y-qtF">
                            <connections>
                                <segue destination="UQu-f9-b9M" kind="push" id="WBN-zF-3Tu"/>
                            </connections>
                        </button>
                        <button width="1" height="20.5" alignment="left" title="Cancelar" id="4l7-Dv-ucy">
                            <connections>
                                <action selector="cancelar" destination="Chs-jX-PQM" id="YDW-8Q-5dx"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ingredientes" destination="1zi-6E-j3p" id="6my-i6-OG6"/>
                        <outlet property="masa" destination="O6v-EK-XWP" id="6gg-0P-L18"/>
                        <outlet property="queso" destination="4kE-Pt-t3K" id="hvg-AX-yxk"/>
                        <outlet property="tam" destination="GcQ-ep-jO4" id="N7w-fw-Rc8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="133" y="684"/>
        </scene>
        <!--ingredientes-->
        <scene sceneID="tSs-OO-Bj3">
            <objects>
                <controller identifier="ingredientes" id="ZGy-Mm-Auh" customClass="IngredientesController" customModule="PizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Ingredientes" textAlignment="center" id="3mP-D0-E2L"/>
                        <switch width="1" alignment="left" title="Jamón" id="BGe-1Q-hIu">
                            <connections>
                                <action selector="changeJamon:" destination="ZGy-Mm-Auh" id="dNm-uW-LSR"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pepperoni" id="9kB-3f-PxQ">
                            <connections>
                                <action selector="changePepperoni:" destination="ZGy-Mm-Auh" id="M4F-YC-uQP"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pavo" id="U2s-1p-X0j">
                            <connections>
                                <action selector="changePavo:" destination="ZGy-Mm-Auh" id="ESn-8f-2Ng"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Salchicha" id="0pM-lE-EiD">
                            <connections>
                                <action selector="changeSalchicha:" destination="ZGy-Mm-Auh" id="UQt-PJ-FKj"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Aceituna" id="Gho-kp-BVa">
                            <connections>
                                <action selector="changeAceituna:" destination="ZGy-Mm-Auh" id="3Pa-v4-Bw6"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Cebolla" id="u27-hJ-7mn">
                            <connections>
                                <action selector="changeCebolla:" destination="ZGy-Mm-Auh" id="g8K-Ih-ITU"/>
                            </connections>
                        </switch>
                        <button width="1" height="20.5" alignment="left" title="Validar" id="qJf-VY-lwu">
                            <connections>
                                <action selector="validar" destination="ZGy-Mm-Auh" id="Akb-Js-OUY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="aceituna" destination="Gho-kp-BVa" id="Xla-J6-cos"/>
                        <outlet property="cebolla" destination="u27-hJ-7mn" id="jlP-y1-Swb"/>
                        <outlet property="confirmar" destination="qJf-VY-lwu" id="s1L-rl-K74"/>
                        <outlet property="jamon" destination="BGe-1Q-hIu" id="60y-Ou-PRU"/>
                        <outlet property="pavo" destination="U2s-1p-X0j" id="mu4-5a-yaI"/>
                        <outlet property="pepperoni" destination="9kB-3f-PxQ" id="mg7-Iq-5FY"/>
                        <outlet property="salchicha" destination="0pM-lE-EiD" id="miQ-DQ-Kvm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="384" y="791.5"/>
        </scene>
        <!--Volver Controller-->
        <scene sceneID="ACl-9p-Nza">
            <objects>
                <controller id="UQu-f9-b9M" customClass="VolverController" customModule="PizzaWatch_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Confirmado" textAlignment="center" id="vYm-6M-hcq"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Volver" id="wdn-oH-xTe">
                            <connections>
                                <action selector="volver" destination="UQu-f9-b9M" id="3bK-rc-Azo"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="133" y="995"/>
        </scene>
    </scenes>
</document>
